<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>WebExplorer.Tests.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestTfmsInParallel>false</TestTfmsInParallel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\..\src\WebExplorer.Cli\WebExplorer.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebExplorer\WebExplorer.csproj" />
    <ProjectReference Include="..\..\src\WebExplorer.Content\WebExplorer.Content.csproj" />
    <ProjectReference Include="..\..\src\WebExplorer.Extensions\WebExplorer.Extensions.csproj" />
    <ProjectReference Include="..\..\src\WebExplorer.Playwright\WebExplorer.Playwright.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
