<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ndggr.Cli</RootNamespace>
    <AssemblyName>ndggr-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ndggr</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ndggr.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ndggr\Ndggr.csproj" />
    <ProjectReference Include="..\Ndggr.Extensions\Ndggr.Extensions.csproj" />
    <ProjectReference Include="..\Ndggr.Content\Ndggr.Content.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

</Project>
