# web-explorer

./: .editorconfig  .gitignore  LICENSE  README.md  implementation-plan.md  ndggr.sln  plan.md  playwright-plan.md  web-explorer.sln
.github/workflows/: ci.yml  release.yml
benchmarks/Ndggr.Benchmarks/: ContentExtractionBenchmarks.cs  Ndggr.Benchmarks.csproj  Program.cs  SearchParsingBenchmarks.cs
benchmarks/Ndggr.Benchmarks/Fixtures/: content_article.html  golden_docs_api.html  search_results_empty.html
benchmarks/WebExplorer.Benchmarks/: ContentExtractionBenchmarks.cs  Program.cs  SearchParsingBenchmarks.cs  WebExplorer.Benchmarks.csproj
benchmarks/WebExplorer.Benchmarks/Fixtures/: golden_blog_post.html  golden_wiki_article.html  search_results_basic.html  search_results_edge_cases.html
scripts/: compare-fetch.ps1
src/Ndggr/: DdgClient.cs  DdgSearchOptions.cs  DdgSearchResponse.cs  InstantAnswer.cs  Ndggr.csproj  NdggrException.cs  ProxyResolver.cs  SearchResult.cs
src/Ndggr.Cli/: Ndggr.Cli.csproj  Program.cs
src/Ndggr.Cli/Commands/: FetchCommand.cs  SearchCommand.cs
src/Ndggr.Cli/Output/: ResultFormatter.cs
src/Ndggr.Content/: ContentExceptions.cs  ContentExtractionOptions.cs  ContentFetchClient.cs  ContentPipeline.cs  Ndggr.Content.csproj  Placeholder.cs
src/Ndggr.Content/Chunking/: HeadingAwareChunker.cs
src/Ndggr.Content/Extraction/: LinkExtractor.cs  MainContentExtractor.cs
src/Ndggr.Content/Markdown/: HtmlToMarkdownConverter.cs
src/Ndggr.Content/Models/: ContentChunk.cs  ContentDocument.cs  ExtractedLink.cs
src/Ndggr.Extensions/: Ndggr.Extensions.csproj  NdggrClient.cs  Placeholder.cs  ServiceCollectionExtensions.cs
src/Ndggr/Parsing/: HtmlResultParser.cs
src/WebExplorer/: InstantAnswer.cs  ProxyResolver.cs  SearchClient.cs  SearchOptions.cs  SearchResponse.cs  SearchResult.cs  WebExplorer.csproj  WebExplorerException.cs
src/WebExplorer.Cli/: Program.cs  WebExplorer.Cli.csproj
src/WebExplorer.Cli/Commands/: EndSessionCommand.cs  FetchCommand.cs  HelpCommand.cs  InspectSessionCommand.cs  ListSessionsCommand.cs  ResumeSessionCommand.cs  SearchCommand.cs  StartSessionCommand.cs
src/WebExplorer.Cli/Output/: ResultFormatter.cs  SessionFormatter.cs
src/WebExplorer.Content/: ContentExceptions.cs  ContentExtractionOptions.cs  ContentFetchClient.cs  ContentPipeline.cs  WebExplorer.Content.csproj
src/WebExplorer.Content/Chunking/: HeadingAwareChunker.cs
src/WebExplorer.Content/Extraction/: HtmlPreProcessor.cs  LinkExtractor.cs  MainContentExtractor.cs
src/WebExplorer.Content/Markdown/: HtmlToMarkdownConverter.cs  NativeBinaryManager.cs
src/WebExplorer.Content/Models/: ContentChunk.cs  ContentDocument.cs  ExtractedLink.cs
src/WebExplorer.Extensions/: ServiceCollectionExtensions.cs  WebExplorer.Extensions.csproj  WebExplorerClient.cs
src/WebExplorer.Playwright/: PlaywrightBrowserUtilities.cs  PlaywrightConcurrencyLease.cs  PlaywrightRuntimeInstaller.cs  PlaywrightSessionManager.cs  PlaywrightSharedBrowserPool.cs  PlaywrightStoragePaths.cs  WebExplorer.Playwright.csproj
src/WebExplorer/Parsing/: HtmlResultParser.cs
tests/Ndggr.Tests.Integration/: CliEndToEndTests.cs  ContentEndToEndTests.cs  DdgSearchFixture.cs  FacadeEndToEndTests.cs  Ndggr.Tests.Integration.csproj  RetryHelper.cs  SearchAndFetchTests.cs  SearchEndToEndTests.cs
tests/Ndggr.Tests.Unit/: DdgClientTests.cs  DdgSearchOptionsTests.cs  Ndggr.Tests.Unit.csproj  NdggrExceptionTests.cs  ProxyResolutionTests.cs
tests/Ndggr.Tests.Unit/Content/: ChunkingDeterminismTests.cs  ContentDocumentJsonTests.cs  ContentFetchClientTests.cs  ContentPipelineTests.cs  EdgeCaseSecurityTests.cs  FailureInjectionTests.cs  GoldenFileExtractionTests.cs  HeadingAwareChunkerTests.cs  HtmlToMarkdownConverterTests.cs  JsonSchemaCompatibilityTests.cs  LinkExtractorTests.cs
tests/Ndggr.Tests.Unit/Extensions/: NdggrClientTests.cs  ServiceCollectionExtensionsTests.cs
tests/Ndggr.Tests.Unit/Fixtures/: golden_github_readme.html  golden_news_article.html  search_results_with_pagination.html
tests/Ndggr.Tests.Unit/Parsing/: ExtractActualUrlTests.cs  HtmlResultParserTests.cs
tests/WebExplorer.Tests.Integration/: CliEndToEndTests.cs  ContentEndToEndTests.cs  CookieTestServer.cs  FacadeEndToEndTests.cs  PlaywrightTestSupport.cs  RetryHelper.cs  SearchAndFetchTests.cs  SearchEndToEndTests.cs  SearchFixture.cs  WebExplorer.Tests.Integration.csproj
tests/WebExplorer.Tests.Unit/: ProxyResolutionTests.cs  SearchClientTests.cs  SearchOptionsTests.cs  WebExplorer.Tests.Unit.csproj  WebExplorerExceptionTests.cs
tests/WebExplorer.Tests.Unit/Content/: ChunkingDeterminismTests.cs  ContentDocumentJsonTests.cs  ContentFetchClientTests.cs  ContentPipelineTests.cs  EdgeCaseSecurityTests.cs  FailureInjectionTests.cs  GoldenFileExtractionTests.cs  HeadingAwareChunkerTests.cs  HtmlToMarkdownConverterTests.cs  JsonSchemaCompatibilityTests.cs  LinkExtractorTests.cs
tests/WebExplorer.Tests.Unit/Extensions/: ServiceCollectionExtensionsTests.cs  WebExplorerClientTests.cs
tests/WebExplorer.Tests.Unit/Fixtures/: content_minimal.html  search_results_with_instant_answer.html
tests/WebExplorer.Tests.Unit/Parsing/: ExtractActualUrlTests.cs  HtmlResultParserTests.cs
