<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>WebExplorer.Extensions</RootNamespace>
    <Description>DI integration and facade API for web-explorer search and content extraction</Description>
    <PackageId>WebExplorer.Extensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dggr.net contributors</Authors>
    <PackageTags>duckduckgo;search;content-extraction;dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/web-explorer/web-explorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExplorer\WebExplorer.csproj" />
    <ProjectReference Include="..\WebExplorer.Content\WebExplorer.Content.csproj" />
    <ProjectReference Include="..\WebExplorer.Playwright\WebExplorer.Playwright.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
