<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Ndggr.Extensions</RootNamespace>
    <Description>DI integration and facade API for ndggr search and content extraction</Description>
    <PackageId>Ndggr.Extensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dggr.net contributors</Authors>
    <PackageTags>duckduckgo;search;content-extraction;dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/ndggr/ndggr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ndggr\Ndggr.csproj" />
    <ProjectReference Include="..\Ndggr.Content\Ndggr.Content.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
