<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>WebExplorer.Playwright</RootNamespace>
    <Description>Playwright-backed browser sessions for web-explorer</Description>
    <PackageId>WebExplorer.Playwright</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dggr.net contributors</Authors>
    <PackageTags>playwright;browser-automation;content-extraction;session</PackageTags>
    <RepositoryUrl>https://github.com/web-explorer/web-explorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebExplorer.Tests.Unit" />
    <InternalsVisibleTo Include="WebExplorer.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
  </ItemGroup>

</Project>
