<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WebExplorer.Cli</RootNamespace>
    <AssemblyName>wxp</AssemblyName>
    <PackageId>WebExplorer.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wxp</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dggr.net contributors</Authors>
    <Version>1.0.5</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebExplorer.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebExplorer\WebExplorer.csproj" />
    <ProjectReference Include="..\WebExplorer.Extensions\WebExplorer.Extensions.csproj" />
    <ProjectReference Include="..\WebExplorer.Content\WebExplorer.Content.csproj" />
    <ProjectReference Include="..\WebExplorer.Playwright\WebExplorer.Playwright.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

</Project>
