<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Ndggr.Content</RootNamespace>
    <Description>URL content extraction for LLM workflows</Description>
    <PackageId>Ndggr.Content</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ndggr.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ndggr\Ndggr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

</Project>
