<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Ndggr.Content</RootNamespace>
    <Description>URL content extraction for LLM workflows - Readability, Markdown, JSON</Description>
    <PackageId>Ndggr.Content</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dggr.net contributors</Authors>
    <PackageTags>content-extraction;readability;markdown;web-scraping;llm</PackageTags>
    <RepositoryUrl>https://github.com/ndggr/ndggr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ndggr.Tests.Unit" />
    <InternalsVisibleTo Include="Ndggr.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ndggr\Ndggr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

</Project>
